<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=2.0">
<title>it's all about bear </title>
<link rel="stylesheet" href="mainStyle.css">
<link rel="stylesheet" href="mainStyle2.css">
<link rel="stylesheet" href="mainStyle3.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://kit.fontawesome.com/97e3bd585c.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="onClick.js">
    
</script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script>
</head>
<body>
   
      </script>
   <div class="header">
    <h1 class="logo">Beares</h1>
    
    
    

    <nav class="primary-navigation">
        <ul class="nav-list">
         <li><a href="#Home1">Home</a></li>
         <li><a href="#menu1">Menu</a></li> 
         <li><a href="#ct1">Contact</a></li> 
         <li><a href="#op1">Option</a></li>
        </ul>
      </nav>
      
 
   </div>

    </div>
    <div id="Home1" class="introductionPart">
        <div class="introMainLine">
            <h3>
                the wikipedia about bear
            </h3>
        </div>
    </div>
        <div class="subLine">
            <pre>
            Bears play important roles in many ecosystems, 
            from seed dispersal and nutrient cycling to regulating prey populations and shaping forest structure.
            They are also revered and feared in many cultures around the world,
            with stories and myths featuring bears as powerful symbols of strength, wisdom, and danger.
             </pre>
    </div>
 
  
    
<hr>
   
<div id="menu1"  class="menu"> 
    
    
    <li class="Tt"> 
            <section>
                <h1> Grizzly Bear </h1>
                <p> one of the most well known species of bear, native to North America, is a force to be reckoned with. </p>
            </section>
    
        </li>
        <li class=" Tt1">
            <section>
                <h1> Polar Bear</h1>
                <p>an apex predator of  the antartica , these majestic creatures are highly skilled swimmers and can cover long distances in search of food or suitable ice platforms.</p>
    
            </section>
    
        </li>
        <li class="Tt2">
            <section>
                <h1>Red Panda</h1>
                <p>a small arboreal mammal native to the eastern Himalayas and southwestern China.</p>
            </section>
    
        </li>
    
  
</div>
<input type="checkbox" id="ch"> 

<div class="content1">
    <div class="con2">
        <li class="Tt3">
        <section>
            <h1>Panda Bear</h1>
            <p>The panda species is renowned for its distinctive appearance and gentle nature, a beloved symbol of conservation efforts, is an intriguing mammal</p>
            
        </section>
    
    </li>
    
    <li class="Tt4">
        <section>
            <h1>Spectacled Bear </h1>
            <p>Known as the Andean bear,is a distinctive bear species native to the Andean mountains in South America</p>
        </section>
    
    </li>
    
    <li class="Tt5">
        <section>
            <h1>Sun Bear</h1>
            <p>also known as the honey bear, is a bear species native to Southeast Asia, With its unique appearance and preference for honey.</p>
        </section>
    
    </li>
    </div>
    

</div>
<div class="ch1">
    <label for="ch">read more</label>
</div>

 


<hr>
<div id="ct1" class="contactPart">
    <div class="infoFill">
        <form action="/action_page.php">
        <label for="fname">Full Name</label>
        <input type="text" id="fname" name="fullname" placeholder="Your full name..">
    
        <label for="gmail">your email</label>
        <input type="text" id="lname" name="lastname" placeholder="Your email ...">
    
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="vn">viet nam</option>
        </select>
      
        <input type="submit" value="send">
      </form>
    </div>
    <div class="infoPart">
        <h1>CONTACT US</h1>
        <p>Complete the form below to get in touch with us.
         We are here to answer any questions
        you may have and provide you with the best photography services.</p>

    </div>
    
</div>
<hr>
<div class="opLine">
    <h1> some of other option</h1>
    <p> aside from providing information regarding about bear we also have other options that you may find helpful </p>


</div>


<div id="op1" class="optionPart">
    <section class="quiz">
        <div class="bgr">
            quiz

        </div>
    </section>
       
    <section class="flc" >
        <div class="bgr1">
            flash card
        </div>
    </section>



    <section class="lbr">
        <div class="bgr2">
            rank
        </div>
    </section>
    
    <section class="arg">
        <div class="bgr3">
            photo collection
        </div>
    </section>
    

</div>
<footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google-plus"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="">Homes</a></li>
                <li><a href="">News</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Our Team</a></li>
            </ul>
    
        </div>
        <div class="footerBottom">
            <p> Copyright &copy; 2023; Design by <span class="designer"> Abelenter </span></p>
    
        </div>
    </div>
</footer>

</body>
